# skeleton-service-b

./: Dockerfile  README.md  db.sql  docker-compose.yml  logging.properties  pom.xml
src/main/java/skeleton/b/: SkeletonServiceBApplication.java
src/main/java/skeleton/b/configuration/: KafkaConfiguration.java
src/main/java/skeleton/b/consumer/: OrderConsumer.java
src/main/java/skeleton/b/controller/: OrderController.java
src/main/java/skeleton/b/model/: OrderEntity.java
src/main/java/skeleton/b/repo/: OrderRepository.java
src/main/java/skeleton/b/request/kafka/: PlaceOrder.java  UpdateOrder.java
src/main/java/skeleton/b/response/: OrderResponse.java
src/main/java/skeleton/b/service/: OrderService.java
src/main/resources/: application.yml
src/test/java/skeleton/b/: SkeletonServiceBApplicationTests.java
